ICLOUD_EMAIL=your_email@example.com
ICLOUD_PASSWORD=your_password
ICLOUD_2FA_CODE=your_2fa_code
DB_ROOT_PASSWORD=your_db_root_password
DB_HOST=mariadb
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=wo_ist
